{
  "workbench.colorCustomizations": {
    "titleBar.border": "#000",
    "sideBar.border": "#000",
    "activityBar.border": "#000",
    "tab.border": "#000",
    "editorGroupHeader.tabsBorder": "#000",
    "panel.border": "#000",
    "statusBar.border": "#000"
  }
}
